# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: figures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5" -B"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/Homework/10/Homework 10_5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exe


#############################################
# Order-only phony target for exe

build cmake_object_order_depends_target_exe: phony || cmake_object_order_depends_target_figures_lib

build exe\CMakeFiles\exe.dir\main.cpp.obj: CXX_COMPILER__exe_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\exe\main.cpp || cmake_object_order_depends_target_exe
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = exe\CMakeFiles\exe.dir
  OBJECT_FILE_DIR = exe\CMakeFiles\exe.dir
  TARGET_COMPILE_PDB = exe\CMakeFiles\exe.dir\
  TARGET_PDB = exe\exe.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exe


#############################################
# Link the executable exe\exe.exe

build exe\exe.exe: CXX_EXECUTABLE_LINKER__exe_Debug exe\CMakeFiles\exe.dir\main.cpp.obj | figuresLib\figures_lib.lib || figuresLib\figures_lib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = figuresLib\figures_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = exe\CMakeFiles\exe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = exe\CMakeFiles\exe.dir\
  TARGET_FILE = exe\exe.exe
  TARGET_IMPLIB = exe\exe.lib
  TARGET_PDB = exe\exe.pdb


#############################################
# Utility command for edit_cache

build exe\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug\exe" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build exe\edit_cache: phony exe\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build exe\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug\exe" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5" -B"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exe\rebuild_cache: phony exe\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/Homework/10/Homework 10_5/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target figures_lib


#############################################
# Order-only phony target for figures_lib

build cmake_object_order_depends_target_figures_lib: phony || .

build figuresLib\CMakeFiles\figures_lib.dir\src\figure.cpp.obj: CXX_COMPILER__figures_lib_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\figuresLib\src\figure.cpp || cmake_object_order_depends_target_figures_lib
  DEFINES = -Dfigures_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = figuresLib\CMakeFiles\figures_lib.dir
  OBJECT_FILE_DIR = figuresLib\CMakeFiles\figures_lib.dir\src
  TARGET_COMPILE_PDB = figuresLib\CMakeFiles\figures_lib.dir\
  TARGET_PDB = figuresLib\figures_lib.pdb

build figuresLib\CMakeFiles\figures_lib.dir\src\info.cpp.obj: CXX_COMPILER__figures_lib_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\figuresLib\src\info.cpp || cmake_object_order_depends_target_figures_lib
  DEFINES = -Dfigures_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = figuresLib\CMakeFiles\figures_lib.dir
  OBJECT_FILE_DIR = figuresLib\CMakeFiles\figures_lib.dir\src
  TARGET_COMPILE_PDB = figuresLib\CMakeFiles\figures_lib.dir\
  TARGET_PDB = figuresLib\figures_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target figures_lib


#############################################
# Link the shared library figuresLib\figures_lib.dll

build figuresLib\figures_lib.dll figuresLib\figures_lib.lib: CXX_SHARED_LIBRARY_LINKER__figures_lib_Debug figuresLib\CMakeFiles\figures_lib.dir\src\figure.cpp.obj figuresLib\CMakeFiles\figures_lib.dir\src\info.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = figuresLib\CMakeFiles\figures_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = figuresLib\CMakeFiles\figures_lib.dir\
  TARGET_FILE = figuresLib\figures_lib.dll
  TARGET_IMPLIB = figuresLib\figures_lib.lib
  TARGET_PDB = figuresLib\figures_lib.pdb


#############################################
# Utility command for edit_cache

build figuresLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug\figuresLib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build figuresLib\edit_cache: phony figuresLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build figuresLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug\figuresLib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5" -B"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\Homework\10\Homework 10_5\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build figuresLib\rebuild_cache: phony figuresLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build exe: phony exe\exe.exe

build exe.exe: phony exe\exe.exe

build figures_lib: phony figuresLib\figures_lib.dll

build figures_lib.dll: phony figuresLib\figures_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/Homework/10/Homework 10_5/out/build/x64-Debug

build all: phony exe\all figuresLib\all

# =============================================================================

#############################################
# Folder: C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/Homework/10/Homework 10_5/out/build/x64-Debug/exe

build exe\all: phony exe\exe.exe

# =============================================================================

#############################################
# Folder: C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/Homework/10/Homework 10_5/out/build/x64-Debug/figuresLib

build figuresLib\all: phony figuresLib\figures_lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\exe\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\figuresLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\exe\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\Homework\10\Homework$ 10_5\figuresLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
