# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RACE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject" -B"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/DiplomaProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || cmake_object_order_depends_target_race_lib

build game\CMakeFiles\game.dir\main.cpp.obj: CXX_COMPILER__game_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\game\main.cpp || cmake_object_order_depends_target_game
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = game\CMakeFiles\game.dir
  OBJECT_FILE_DIR = game\CMakeFiles\game.dir
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\
  TARGET_PDB = game\game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game\game.exe

build game\game.exe: CXX_EXECUTABLE_LINKER__game_Debug game\CMakeFiles\game.dir\main.cpp.obj | raceLib\race_lib.lib || raceLib\race_lib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = raceLib\race_lib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = game\CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = game\CMakeFiles\game.dir\
  TARGET_FILE = game\game.exe
  TARGET_IMPLIB = game\game.lib
  TARGET_PDB = game\game.pdb


#############################################
# Utility command for edit_cache

build game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug\game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build game\edit_cache: phony game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug\game" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject" -B"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build game\rebuild_cache: phony game\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/DiplomaProject/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target race_lib


#############################################
# Order-only phony target for race_lib

build cmake_object_order_depends_target_race_lib: phony || .

build raceLib\CMakeFiles\race_lib.dir\src\race.cpp.obj: CXX_COMPILER__race_lib_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\raceLib\src\race.cpp || cmake_object_order_depends_target_race_lib
  DEFINES = -Drace_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = raceLib\CMakeFiles\race_lib.dir
  OBJECT_FILE_DIR = raceLib\CMakeFiles\race_lib.dir\src
  TARGET_COMPILE_PDB = raceLib\CMakeFiles\race_lib.dir\
  TARGET_PDB = raceLib\race_lib.pdb

build raceLib\CMakeFiles\race_lib.dir\src\vehicle.cpp.obj: CXX_COMPILER__race_lib_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\raceLib\src\vehicle.cpp || cmake_object_order_depends_target_race_lib
  DEFINES = -Drace_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = raceLib\CMakeFiles\race_lib.dir
  OBJECT_FILE_DIR = raceLib\CMakeFiles\race_lib.dir\src
  TARGET_COMPILE_PDB = raceLib\CMakeFiles\race_lib.dir\
  TARGET_PDB = raceLib\race_lib.pdb

build raceLib\CMakeFiles\race_lib.dir\src\ground.cpp.obj: CXX_COMPILER__race_lib_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\raceLib\src\ground.cpp || cmake_object_order_depends_target_race_lib
  DEFINES = -Drace_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = raceLib\CMakeFiles\race_lib.dir
  OBJECT_FILE_DIR = raceLib\CMakeFiles\race_lib.dir\src
  TARGET_COMPILE_PDB = raceLib\CMakeFiles\race_lib.dir\
  TARGET_PDB = raceLib\race_lib.pdb

build raceLib\CMakeFiles\race_lib.dir\src\air.cpp.obj: CXX_COMPILER__race_lib_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\raceLib\src\air.cpp || cmake_object_order_depends_target_race_lib
  DEFINES = -Drace_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = raceLib\CMakeFiles\race_lib.dir
  OBJECT_FILE_DIR = raceLib\CMakeFiles\race_lib.dir\src
  TARGET_COMPILE_PDB = raceLib\CMakeFiles\race_lib.dir\
  TARGET_PDB = raceLib\race_lib.pdb

build raceLib\CMakeFiles\race_lib.dir\src\interface.cpp.obj: CXX_COMPILER__race_lib_unscanned_Debug C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\raceLib\src\interface.cpp || cmake_object_order_depends_target_race_lib
  DEFINES = -Drace_lib_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = raceLib\CMakeFiles\race_lib.dir
  OBJECT_FILE_DIR = raceLib\CMakeFiles\race_lib.dir\src
  TARGET_COMPILE_PDB = raceLib\CMakeFiles\race_lib.dir\
  TARGET_PDB = raceLib\race_lib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target race_lib


#############################################
# Link the shared library raceLib\race_lib.dll

build raceLib\race_lib.dll raceLib\race_lib.lib: CXX_SHARED_LIBRARY_LINKER__race_lib_Debug raceLib\CMakeFiles\race_lib.dir\src\race.cpp.obj raceLib\CMakeFiles\race_lib.dir\src\vehicle.cpp.obj raceLib\CMakeFiles\race_lib.dir\src\ground.cpp.obj raceLib\CMakeFiles\race_lib.dir\src\air.cpp.obj raceLib\CMakeFiles\race_lib.dir\src\interface.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = raceLib\CMakeFiles\race_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = raceLib\CMakeFiles\race_lib.dir\
  TARGET_FILE = raceLib\race_lib.dll
  TARGET_IMPLIB = raceLib\race_lib.lib
  TARGET_PDB = raceLib\race_lib.pdb


#############################################
# Utility command for edit_cache

build raceLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug\raceLib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raceLib\edit_cache: phony raceLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build raceLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug\raceLib" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject" -B"C:\Users\gggmi_c2wvhqe\Desktop\lessions c++\3 Базовое программирование\DiplomaProject\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raceLib\rebuild_cache: phony raceLib\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build game: phony game\game.exe

build game.exe: phony game\game.exe

build race_lib: phony raceLib\race_lib.dll

build race_lib.dll: phony raceLib\race_lib.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/DiplomaProject/out/build/x64-Debug

build all: phony game\all raceLib\all

# =============================================================================

#############################################
# Folder: C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/DiplomaProject/out/build/x64-Debug/game

build game\all: phony game\game.exe

# =============================================================================

#############################################
# Folder: C:/Users/gggmi_c2wvhqe/Desktop/lessions c++/3 Базовое программирование/DiplomaProject/out/build/x64-Debug/raceLib

build raceLib\all: phony raceLib\race_lib.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\game\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\raceLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\game\CMakeLists.txt C$:\Users\gggmi_c2wvhqe\Desktop\lessions$ c++\3$ Базовое$ программирование\DiplomaProject\raceLib\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
